#prod-page
{
    margin-top: 3rem;
    display: grid;
    width: 91%;
    margin-left: 2%;
    grid-row-gap: 2rem;
    grid-template-areas: "aside main";
    grid-template-rows: 1fr;
    grid-template-columns: 230px 1fr 2%;
    height: 100vh;
}
aside{
    padding: 1.2rem;
    grid-area: aside;
}
main{
    grid-area: main;   
}
main h2{
    padding: 0rem 0rem 1rem 2rem;
}
.products
{
    margin-left: 2.5rem;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
    grid-row-gap: 1rem;
}
.filter
{
    display: flex;
    justify-content: space-between;
}
.filter-item
{
    padding-top: 1rem;
}
.check-box,.radio-btn
{
    width: 0.85rem;
    height: 0.85rem;
    margin-right: 0.3rem;  
}