.head-center{
    text-align: center;
    padding: 2rem;
}

#cart-page
{
    display: grid;
    width: auto;
    margin:0% 9%;
    grid-row-gap: 2.5rem;
    grid-template-areas: "cart-items price-details";
    grid-template-rows: 1fr;
    grid-template-columns: 1.5fr 1fr;
    height: 100vh;
}
.cart-items
{
    grid-area:cart-items ;
}
.price-details
{
    grid-area: price-details;
}
<<<<<<< HEAD
.cart-card
=======
.card-horizontal
>>>>>>> 6cdf5e1c051c0fc2156b2d1878d755bc730d22bd
{
    max-width:70%;
    margin: 2rem auto;
    box-shadow: none;
}
.quantity-btn
{
    margin:0.2rem;
    padding: 0rem 0.2rem;
    border-radius: 50%;
    border: 1px solid var(--black-light);
}
.quantity-val
{
    margin:0.2rem;
    width: 1rem;
    height: 1.5rem;
}
.quantity
{
    padding-bottom: 1rem;
}
.card-only-text-price
{
    border: 0.1rem solid var(--border-light);
    max-width: 60%;
    padding: 1rem;
    margin: 2rem 0rem;
}
.flex-sp-btw
{
    display: flex;
    justify-content: space-between;
}
.margin-top
{
    margin-top: 1.2rem;
<<<<<<< HEAD
}
=======
}
>>>>>>> 6cdf5e1c051c0fc2156b2d1878d755bc730d22bd
